# Geographic-Application---OOP-course

./: .classpath  .gitignore  .project  Algo1.java  Algo2.java  AvgMacPoint.java  AvgPoint.java  Data.java  DisplayMap.java  DisplayMapTest.java  EXE2Q3.docx  KML.java  KMLTest.java  MainClass.java  README.md  ResultFile.java  ResultFileTest.java  Row.java  RowTest.java  Standard deviation for Algorithm 1.xlsx  Standard deviation for Algorithm 2.xlsx  Tag.java  WiFi.java  WiFiTest.java  build.gradle  matala0.java  report.docx  ~$EXE2Q3.docx  דוח הסבר למטלה 0.docx  רפואה בהיבט יוהדי.docx
BuisnessLogic/: Database.java  Listener.java  Sql.java
GUI/: AlgorithmIIServer.java  AlgorithmIServer.java  GUI Diagram.ucls  Server.java  UpdateByDbServer.java  UpdateByWiggleServer.java
Tests/: Tests Diagram.ucls
Wiggle WIFI/: test.csv
doc/: DisplayMap.html  DisplayMapTest.html  KML.html  ResultFile.html  ResultFileTest.html  Row.html  RowTest.html  WiFiTest.html  allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html  package-use.html  type-search-index.js
doc/class-use/: DisplayMap.html  DisplayMapTest.html  MainClass.html  ResultFileTest.html  RowTest.html  WiFi.html  WiFiTest.html
doc/index-files/: index-1.html  index-10.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
docs/: Standard deviation for Algorithm 1.xlsx  Standard deviation for Algorithm 2.xlsx  report.docx
input files/Algo1/: DB BOAZ.csv
input files/Algo2/: DB BOAZ.csv
input files/DB/: insertDB46.csv
output files/: .gitignore  placemarks.kml  result of Algorithm 1.csv  result of Algorithm 2.csv  result.csv  result.kml
output files/GUI/: algorithmI.html  algorithmII.html  index.html  insertRemoteSQL.html  updateDBbyDB.html  updateDBbyWiggle.html
output files/GUI/assets/css/: main.css
output files/GUI/assets/js/: algorithmI.js  algorithmII.js  insertRemoteSQL.js  updateDBbyDB.js  updateDBbyWiggle.js
src/: Algo1.java  Algo2.java  AlgorithmI.java  AlgorithmII.java  AvgMacPoint.java  AvgMacPointTest.java  AvgPlacemarks.kml  AvgSamplePoint.java  AvgSamplePointTest.java  Data.java  DataTest.java  Database.java  DisplayMap.java  DisplayMapTest.java  IOcsv.java  IOfiles.java  IOfilesTest.java  KML.java  KMLTest.java  Listener.java  MainClass.java  ResultFile.java  ResultFileTest.java  Row.java  RowTest.java  WiFi.java  WiFiTest.java  alg1.csv  matala0.java  result.csv
src/Algorithms/: ALgorithms Diagram.ucls  AlgorithmI.java  AlgorithmII.java  AvgMacPoint.java  AvgSamplePoint.java  Data.java
src/BuisnessLogic/: Database.java  DisplayMap.java  IOfiles.java  KML.java  Listener.java  ResultFile.java  Row.java  Sql.java  WiFi.java
src/GUI/: AlgorithmIIServer.java  AlgorithmIServer.java  Server.java  UpdateByDbServer.java  UpdateByWiggleServer.java
src/Tests/: AvgMacPointTest.java  AvgSamplePointTest.java  DataTest.java  DisplayMapTest.java  IOfilesTest.java  KMLTest.java  ResultFileTest.java  RowTest.java  WiFiTest.java
src/data/BM2/Algo1/: .~lock.Algo1_4_points_solution.csv#  .~lock.Algo1_5_points_solution.csv#
src/data/TS1/: .~lock._comb_no_gps_ts1.csv#
src/main/java/Algorithms/: AlgorithmI.java  AlgorithmII.java  Data.java
src/main/java/BuisnessLogic/: BL Diagram.ucls  Database.java  DisplayMap.java  Listener.java  RemoteTable.java  Sql.java
src/main/java/GUI/: AlgorithmIServer.java  InsertRemoteSql.java  Server.java
src/test/java/Tests/: AvgMacPointTest.java  AvgSamplePointTest.java  DisplayMapTest.java  IOfilesTest.java  (+3 more)
src/testing/: Algo1_test_BM1_4_3.csv
