apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
}

task hello(type: JavaExec) {
    main = "GUI.Server"
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '1.0',
                'Main-Class': 'GUI.Server'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn(hello)